.landing {
	color: black;
}

.content {
	border: 1px solid rgb(180, 180, 180);
	background-color: white;
	border-top: 5px solid rgb(65, 65, 255);
}

.object_container {
	display: inline-block;
	height: auto;
	width: auto;
	margin: 10px;
}

.sub_title {
	text-align: left;
	font-size: 18px;
	margin: 0 0 5px 0;
}

.landing_link {
	text-align: right;
	margin: -10px 15px 10px 0px;
	font-size: 18px;
}

.no_projects {
	text-align: center;
	margin: 50px 0 50px 0;
}

.no_categories {
	text-align: center;
	margin: 50px 0 50px 0;
}

.cat:hover {
	border: 2px dotted rgb(123, 123, 255);
	text-decoration: underline;
	cursor: pointer;
}

.about {
	text-align: left;
	padding: 0 5% 0 5%;
}
/* 
.tdprint {
	background-image: url('../images/3dprint.png');
}

.laser {
	background-image: url('../images/laser.png');
}

.cnc {
	background-image: url('../images/cnc.png');
}

.maslow {
	background-image: url('../images/maslow.png');
} */

@media only screen and (max-width: 699px) {
	.content {
		width: auto;
		margin: 20px 2.5% 20px 2.5%;
	}
	.object_container {
		width: 80%;
	}
}

@media only screen and (min-width: 700px) {
	.object_container {
		width: 40%;
		margin: 10px 2.5% 10px 2.5%;
	}

	.content {
		width: auto;
		margin: 20px 2.5% 20px 2.5%;
		padding: 10px 10px 0 10px;
	}
}

@media only screen and (min-width: 1100px) {
	.content {
		width: 90%;
		margin: 20px 0 20px 5%;
		padding: 10px 10px 0 10px;
	}

	.object_container {
		margin: 10px 20px;
		width: 45%;
	}
}
