
.ns_spinner div {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px solid #0f2027;
    background: #2c5364da;
    box-shadow: inset 0 0 20px #0f2027; 
}

.ns_spinner .face1 { 
    -webkit-transform: translateZ(50px);
    -ms-transform: translateZ(50px);
    transform: translateZ(50px);
}
.ns_spinner .face2 { 
    -webkit-transform: rotateY(90deg) translateZ(50px); 
    -ms-transform: rotateY(90deg) translateZ(50px); 
    transform: rotateY(90deg) translateZ(50px); 
}
.ns_spinner .face3 { 
    -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(50px); 
    -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(50px); 
    transform: rotateY(90deg) rotateX(90deg) translateZ(50px); 
}
.ns_spinner .face4 { 
    -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(50px); 
    -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(50px); 
    transform: rotateY(180deg) rotateZ(90deg) translateZ(50px); 
}
.ns_spinner .face5 { 
    -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(50px); 
    -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(50px); 
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(50px); 
}
.ns_spinner .face6 { 
    -webkit-transform: rotateX(-90deg) translateZ(50px); 
    -ms-transform: rotateX(-90deg) translateZ(50px); 
    transform: rotateX(-90deg) translateZ(50px); 
}

.ns_spinner {
    -webkit-animation: spincube 12s ease-in-out infinite;
    animation: spincube 12s ease-in-out infinite;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50px 50px 0;
    -ms-transform-origin: 50px 50px 0;
    transform-origin: 50px 50px 0;
}

@-webkit-keyframes spincube {
    16%      { -webkit-transform: rotateY(-90deg);                }
    33%      { -webkit-transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -webkit-transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -webkit-transform: rotateY(90deg) rotateX(90deg);  }
    83%      { -webkit-transform: rotateX(90deg);                 }
}
@keyframes spincube {
    16%      { -ms-transform: rotateY(-90deg); transform: rotateY(-90deg); }
    33%      { -ms-transform: rotateY(-90deg) rotateZ(90deg); transform: rotateY(-90deg) rotateZ(90deg); }
    50%      { -ms-transform: rotateY(180deg) rotateZ(90deg); transform: rotateY(180deg) rotateZ(90deg); }
    66%      { -ms-transform: rotateY(90deg) rotateX(90deg); transform: rotateY(90deg) rotateX(90deg); }
    83%      { -ms-transform: rotateX(90deg); transform: rotateX(90deg); }
}



@media only screen and (max-width: 600px) {
    #stage {
        position: relative;
        margin: 0 40%;
    }

}

@media only screen and (min-width: 601px) {
    #stage {
        position: relative;
        margin: 0 45%;
    }
}