<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css">

  <link rel="apple-touch-icon" href="logo.jpg" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>CAD Library</title>
</head>

<body>
  <noscript>
    <div class="no_script">
      <h1 id="ns_header">Welcome to CADL:</h1>
      <h2 id="ns_subheader">A Free and Open Source CAD Library</h2>
      <h3 id="ns_subheader">Unfortunately the page needs a whole ton of JavaScript, and your browser seems to have it
        disabled.</h2>
        <hr id="ns_hr">
        <p id="ns_p">
          Please enjoy this spinning cube while you go enable your JS!
        </p>
        <div id="stage" style="width: 120px; height: 120px;">
          <div class="ns_spinner">
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="face3"></div>
            <div class="face4"></div>
            <div class="face5"></div>
            <div class="face6"></div>
          </div>
        </div>
    </div>
  </noscript>
  <div id="root"></div>

</body>

</html>