.jumbotron {
	border-radius: 0;
	background-image: url('../images/banner.jpg');
}

.main_title {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px rgb(132, 132, 132);
	font-size: 50px;
}

@media only screen and (max-width: 600px) {
	.jumbotron {
		height: 200px;
		width: 100%;
		margin: 0;
		padding: 20px 10px 0 10px;
		background-position: cover;
		background-position: bottom center;
	}
}

@media only screen and (min-width: 601px) {
	.jumbotron {
		height: 250px;
		margin: 0;
		padding: 70px 0 0 0;
		width: 100%;
		background-position: center;
		background-size: cover;
	}
}
