/* Left Div */
.create_form {
    width: 100%;
    height: 100%;
    margin: 20px 1.5% 0 0;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.create_title {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.create_button {
    font-size: 18px; 
    /* font-family: 'Courier New', Courier, monospace; */
    margin: 10px 0 0 50%;
    transform: translate(-50%, 0);
}

@media only screen and (max-width: 600px) {
    .create_title {
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 0 0;
    }
}