.review_title {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 20px 0;
    clear: both;
}

.project_name {
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    text-decoration: underline;
    font-weight: bold;
    margin: 0 0 0 5%;
}

.project_author {
    display: inline-block;
    text-align: left;
    font-style: italic;
    width: 65%;
    margin: 0 0 0 5%;
    font-weight: 300;
}

.project_category {
    display: inline-block;
    text-align: right;
    width: 25%;
    margin: 0 5% 0 0;
    font-weight: 300;
}

.project_description {
    text-align: left;
    margin: 20px 10% 20px 10%;
}

.object_tile {
    height: auto;
}

.review_object {
    height: 300px;
    width: 80%;
    margin: 0 0 0 10%;
}

.object_name {
    text-align: left;
    width: 80%;
    margin: 5px 0 0 10%;
    font-style: italic;
}

.object_note {
    text-align: left;
    width: 80%;
    margin: 5px 0 15px 10%;
}

.no_files {
    text-align: center;
    font-style: italic;
}

.submit_project {
    margin: 10px 0 0 0;
}

@media only screen and (max-width: 600px) {
    .review_object {
        height: 250px;
        width: 95%;
        margin: 0 0 0 2.5%;
    }
    
    .object_note {
        text-align: left;
        width: 95%;
        margin: 5px 0 15px 2.5%;
    }
    
}