{
    "name": "cadl",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.3.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "path": "^0.12.7",
        "react": "^16.9.0",
        "react-bootstrap": "^1.0.0-beta.12",
        "react-dom": "^16.9.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.1",
        "three": "^0.107.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "prod": "node server.js",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
